<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62,5%;
    scroll-behavior: smooth;

}

html{

height: 100%;
overflow: auto;
}

body{
    background-repeat: none;
   background-size: cover;
background-image: url(Pink\ Illustrated\ Desktop\ Wallpaper\ \(1\).png);

}

.container {
  text-align: center;
  
}

img{

    border-radius: 50%;
}

h1{

text-align: center;
color: white;
font-family: Arial, Helvetica, sans-serif;
text-shadow: black;
}

.section5{
    padding: 20px;
    background-repeat: none;
    background-size: cover;
    background-image: url(Pink\ Illustrated\ Desktop\ Wallpaper\ \(2\).png);
    width: 100%;
    height: 450px;
    text-align: center;

}

h3{
text-shadow: black;
    min-width: 200px;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;


}

#b5:hover{
    background-color: #cefa0a;
    box-shadow: 0px 8px 15px rgba(28, 13, 240, 0.4);
color: #fff;
transform: translateY(-7px);
}

button{
    padding: 1.3em 3em;
    font-size: 12px;
    margin: 28px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
color: #000000;
background-color: #fff;
border: none;
border-radius: 45px;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease 0s;
cursor: pointer;
outline: none;
}

a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
 

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
</head>
<body>
<br><br><br><br>
    <div class="container">
      
        <img src="WhatsApp Image 2024-02-16 at 23.37.46.jpeg" width="150"  alt="">
<br><br><br><br>
      </div>

      <h1>Minha historia sobre a programação</h1>
<br><br><br><br>
<section id="section5" class="section5">

    <div class="content" >
    <br><br><br><br>
        <h3>Para quem não me conhece eu me chamo Wellington e tenho 17 anos, eu conheci a programação com 15 anos e apos um tempo eu decidi estudar um pouco, com 16 comecei a fazer um curso de programação e me apaixonei pela area de tecnologia e etc, sempre fui muito ligado a internet, sempre jogando jogos aleatorios, com isso fui me aproximando cada vez mais desse mundo, ainda estou aprendendo um pouco, sou um iniciante nessa area de Dev's, mas logo logo prentendo fazer faculdade sobre essa area e pretendo aprender novas linguagens.

        </h3>

        <br><br><br>
        <button id="b5"><a href="index.html" target="_blank">Voltar</a></button>
    </div>


</section>
    
</body>
</html>